# Generated by Django 3.1.7 on 2021-03-11 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Zapato',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modelo', models.CharField(max_length=40)),
                ('marca', models.CharField(max_length=20)),
                ('precio', models.IntegerField()),
                ('foto', models.ImageField(upload_to='imagenes')),
            ],
        ),
    ]
